name=Leaphy Original Extension
version=0.0.2
author=Leaphy Robotics
maintainer=Leaphy Robotics <paul@leaphy.nl>
sentence=Provides functionality to program Leaphy Original robots
paragraph=
category=Device Control
url=https://github.com/leaphy-robotics/leaphy-extensions-original
architectures=avr
includes=Leaphyoriginal1.h
